:root {
    --cor: rgb(20, 20, 20);
    --transparent: rgba(0, 0, 0, 0.1);
    --brilho: rgba(150, 150, 150, 0.4);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html, body {
    height: 100%;
    background-color: rgb(20, 20, 20);
    user-select: none;
}


/***** SESSAO IDIOMAS *****/


.idiomas-wraper {
    width: 100%;
    height: 100%;
}
.idiomas-wraper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/bg/idiomas-bg.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(3px) brightness(60%);
    box-shadow: inset 0 0 300px black;
}
.idiomas {
    color: white;
    width: 95%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.idioma {
    width: 50%;
    float: left;
    text-align: center;
    padding: 30px;
}
.idioma img {
    width: 100%;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.idioma h1 {
    text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 50px black;
}
.page-wraper {
    width: 100%;
    min-height: 100%;
    display: none;
    grid-template-rows: auto 1fr auto;
    position: relative;
}


/***** TELA CONTENDO TUDO DO SITE *****/


.page {
    width: 100%;
    min-height: 100%;
}


/***** HEADER *****/
header, footer {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 2;
}
.container {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 2%;
    margin: 0 auto;
    text-align: center;
}

header .container h1 {
    text-shadow: 0 0 20px black,
                 0 0 50px black;
    color: white;
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}


/***** SESSAO DA TELA PRINCIPAL MAIN *****/


.main-wraper {
    width: 100%;
    height: 100%;
    position: relative;
}
.main {
    width: 100%;
    height: 100%;
    min-height: 750px;
    position: relative;
}
.main-wraper::before {
    content: '';
    background-image: url(../assets/bg/main-bg.jpg);
    background-position: center;
    background-size: cover;
    filter: blur(5px);
    width: 100%;
    height: calc(100% + 120px);
    position: absolute;
    top: -60px;
    left: 0;
}
.opacity-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.sessoes {
    width: 85%;
    height: 75%;
    margin: 0px auto;
    z-index: 1;
    position: relative;
    top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    transition: grid-template-columns .5s;
}
.sessao {
    width: 100%;
    height: 100%;
    transform: skewY(5deg);
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.sessao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: grayscale(100%) brightness(60%);
    box-shadow: inset 0 0 50px black,
    inset 0 0 100px black;
    transition: .5s;
}

#sobre::before {
    background-image: url(../assets/bg-main/sobre-bg.jpg);
}
#colecao::before {
    background-image: url(../assets/bg-main/colecao-bg.jpeg);
}
#github::before {
    background-image: url(../assets/bg-main/github-bg.jpeg);
}

.sessao-img {
    width: 100%;
    height: 100%;
}
.sessao-descricao {
    width: 100%;
    height: 30%;
    background-color: black;
    position: absolute;
    bottom: -30%;
    left: 0;
    color: white;
    transition: .5s;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}
.sessao-descricao h2 {
    font-size: 37px;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #111;
}
.sessao-descricao p {
    font-size: 25px;
    padding: 10px;
}

/***** SESSAO SOBRE O PROJETO *****/

.sobre {
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
}
.scroll {
    width: 100%;
    height: 90%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 1000px;
}
.scroll-rolo {
    width: 100%;
    height: 60px;
    display: flex;
}
.cabo-wraper {
    width: 45px;
    height: 60px;
    display: flex;
}
.cabo-externo {
    width: 15px;
    height: 100%;
    background: radial-gradient(at left, rgb(100, 0, 0) 30%, darkred 90%);
    border-radius: 10px 0 0 10px;
}
.cabo-meio {
    width: 20px;
    height: 100%;
    background-color: brown;
    clip-path: polygon(0% 0%, 100% 33%, 100% 66%, 0% 100%);
    background: radial-gradient(at left, darkred 30%, firebrick 90%);
}
.cabo-interno {
    width: 10px;
    height: 20px;
    background: radial-gradient(at left, darkred, firebrick);
    margin-top: 20px;
}
.cabo-direita .cabo-interno,
.cabo-direita .cabo-meio,
.cabo-direita .cabo-externo {
    transform: rotateY(180deg);
}
.rolo {
    width: calc(100% - 90px);
    height: 60px;
    background: radial-gradient(white, wheat, burlywood, darkgoldenrod);
    box-shadow: inset 0 0 20px black;
    border-radius: 10px;
}
.scroll-escritos-wraper {
    width: calc(100% - 120px);
    height: calc(100% - 120px);
    margin: 0 auto;
    overflow-y: scroll;
    color: darkred;
    position: relative;
    display: none;
    background: radial-gradient(white, wheat, burlywood, darkgoldenrod);
    box-shadow: inset 0 0 20px black;
}
.scroll-escritos-wraper::-webkit-scrollbar {
    width: 0px;
}
.scroll-escritos {
    width: 100%;
    height: fit-content;
    min-height: 100%;
    text-align: justify;
    padding: 25px;
}
.scroll-escritos h1 {
    text-align: center;
}
#retornar {
    cursor: pointer;
}

/***** SESSÃƒO COLECAO *****/


.collection-box-wraper {
    width: 100%;
    min-height: 770px;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: none;
}
.collection-box-wraper-2 {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding: 0 2%;
    margin: 0 auto;
    position: relative;
    display: flex;
}
.collection-box {
    height: 750px;
    width: 50%;
    padding-top: 50px;
    display: flex;
    position: relative;
}

.lore-wraper {
    width: 50%;
    padding: 25px;
    z-index: 1;
}
.lore {
    width: 100%;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 20px black;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(6px);
    z-index: 0;
    background-image: url(../assets/bg/vampire.jpg);
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s;
    box-shadow: inset 0 0 100px black,
    inset 0 0 300px black;
    display: none;
}
.card-box {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.carta-wraper {
    position: absolute;
    left: 50%;
    top: 0;
    opacity: 0;
    width: 300px;
    height: 500px;
    border-radius: 30px;
    transform: translateX(-50%);
    transition: .5s;
}
.carta {
    position: static;
    width: 300px;
    height: 500px;
    border-radius: 30px;
    border: 2px solid black;
    background-color: rgb(20, 20, 20);
    transition: .5s, scale .25s, box-shadow .25s;
    box-shadow: 0 0 20px black;
}
.carta-info-wrap {
    width: 286px;
    height: 488px;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.carta-back {
    width: 280px;
    height: 482px;
    border-radius: 24px;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: none;
    box-shadow: inset 0 0 150px black;
}
.carta-back-brilho {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(-60deg, var(--transparent), var(--transparent), var(--transparent), var(--brilho), var(--transparent), var(--transparent), var(--transparent), var(--brilho), var(--transparent));
}

h3.common {
    border: 1px solid grey;
    color: grey;
    box-shadow: 0 0 5px grey;
}
h3.rare {
    border: 1px solid lime;
    color: lime;
    box-shadow: 0 0 5px lime;
}
h3.super-rare {
    border: 1px solid aqua;
    color: aqua;
    box-shadow: 0 0 5px aqua;
}
h3.epic{
    border: 1px solid gold;
    color: gold;
    box-shadow: 0 0 5px gold;
}
h3.legendary {
    border: 1px solid fuchsia;
    color: fuchsia;
    box-shadow: 0 0 5px fuchsia;
}

.carta-img {
    width: 280px;
    height: 350px;
    border-radius: 25px 25px 0 0;
    margin-left: 3px;
    margin-top: 3px;
    position: relative;
    text-align: center;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 50px black,
    inset 0 0 100px black;
}
.carta-img-brilho {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(60deg, var(--transparent), var(--transparent), var(--transparent), var(--brilho), var(--transparent), var(--transparent), var(--transparent), var(--brilho), var(--transparent));
}
.carta-nome {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 7px 15px;
    width: max-content;
    border-radius: 50px;
    font-weight: 400;
}
.card-divider {
    background-color: var(--cor);
    width: calc(100% - 6px);
    height: 6px;
    margin: 0 auto;
}
.carta-status {
    width: 280px;
    height: 125px;
    border-radius: 0 0 25px 25px;
    background: linear-gradient(60deg, #ccc, #eee, #ccc, #ccc, #ccc, white, #eee, #aaa);
    margin: 0 auto;
    padding: 5px;
    font-size: 1em;
    text-align: center;
}


.selected {
    opacity: 1;
    left: 50%;
    z-index: 1;
    cursor: pointer;
}
.arrow {
    position: relative;
    width: 10%;
}
.arrow-circle-wrap {
    cursor: pointer;
    position: absolute;
    bottom: 90px;
    transform: translate(-50%);
    background: linear-gradient(45deg, #000, #222, wheat, wheat, #222, #222);
    width: 60px;
    height: 60px;
    border-radius: 40px;
}
.arrow-prev {
    left: 100%;
}
.arrow-next {
    left: 0;
}
.arrow-circle {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 37px;
    background: linear-gradient(45deg, #ccc, #999, wheat, wheat, #999, #ccc);
}
.right-arrow {
    background-image: url(../assets/svg/arrow.svg);
    width: 70%;
    height: 70%;
}
.left-arrow {
    background-image: url(../assets/svg/arrow.svg);
    width: 70%;
    height: 70%;
}
.left-circle {
    transform: rotate(180deg);
    left: 5px;
    top: 5px;
}
.arrow-circle-wrap > .arrow-circle > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.next {
    top: 0px;
    left: calc(100% + 200px);
}
.prev {
    top: 0px;
    left: -200px;
}
.voltar-btn-wraper {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, #000, #222, wheat, wheat, #222, #222);
    width: 160px;
    height: 60px;
    padding: 20px;
    text-align: center;
    border-radius: 40px;
    cursor: pointer;
}
.voltar-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 35px;
    background: linear-gradient(45deg, #ccc, #999, wheat, wheat, #999, #ccc);
    font-size: 20px;
}
.voltar-btn h2 {
    line-height: 50px;
}

.btn {
    z-index: 2;
}
.arrow .btn:active {
    width: 55px;
    height: 55px;
    margin-bottom: 2.5px;
}

footer .container {
    position: relative;
}
.links {
    width: 20%;
    height: 100%;
    text-align: left;
    float: left;
    position: relative;
}
.link-logo-img {
    width: 30px;
    height: 30px;
    background-size: cover;
}
.link-logo {
    display: inline-block;
    padding-right: 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.autor {
    width: 80%;
    height: 100%;
    float: left;
    position: relative;
}
.autor h2 {
    padding: 5px;
    width: fit-content;
    margin: 5px auto;
    color: white;
    text-shadow: 0 0 10px black,
    0 0 20px black,
    0 0 50px black;
    position: absolute;
    top: 8px;
    right: 0;
    font-size: 20px;
    font-weight: 200;
}
.clear {
    clear: both;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #777;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media screen and (max-width: 1024px) {
    .sessao {
        overflow: visible;
        height: 70%;
    }
    .sessao::before {
        filter: none;
    }
    .sessao-descricao {
        height: 45%;
        bottom: -45%;
    }
    .sessao-descricao h2 {
        font-size: 25px;
    }
    .sessao-descricao p {
        font-size: 16px;
    }
    .scroll-escritos-wraper {
        max-height: 450px;
    }

    .collection-box-wraper-2 {
        flex-direction: column;
    }
    .collection-box {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding-inline: 5%;
    }
    .lore-wraper {
        width: 100%;
    }
}


@media screen and (min-width: 1024px) {
    .sessao:hover .sessao-descricao {
        bottom: 0;
    }
    .sessao:hover::before {
        filter: none;
        scale: 1.3;
        transition: scale 5s linear, filter .5s ease;
    }
    .sessoes:has(#sobre:hover) {
        grid-template-columns: 2fr .5fr .5fr;
    }
    .sessoes:has(#colecao:hover) {
        grid-template-columns: .5fr 2fr .5fr;
    }
    .sessoes:has(#github:hover) {
        grid-template-columns: .5fr .5fr 2fr;
    }
}

@media screen and (max-width: 768px) {
    .collection-box {
        padding-top: 30px;
        height: 670px;
    }
    .collection-box-wraper-2 {
        padding: 0;
    }
    .lore-wraper {
        padding: 20px 0 0 0;
    }
    .lore {
        padding-bottom: 50px;
    }
    .arrow-circle-wrap {
        bottom: 60px;
    }
    .voltar-btn-wraper {
        bottom: 0;
    }
}

@media screen and (max-width: 660px) {
    .idioma {
        width: 100%;
        padding: 20px 0;
    }
    .idioma img {
        max-width: 300px;
        width: 50%;
    }
    .idioma h1 {
        font-size: 25px;
    }
    header h1 {
        font-size: 22px;
    }


    .cabo-wraper {
        width: 25px;
    }
    .cabo-externo {
        height: 50px;
        margin-top: 5px;
    }
    .cabo-meio {
        height: 50px;
        margin-top: 5px;
    }
    .rolo {
        width: calc(100% - 50px);
    }
    .scroll-escritos-wraper {
        width: calc(100% - 70px);
    }
    .scroll-escritos h1 {
        font-size: 1.1em;
    }
    .scroll-escritos p {
        font-size: 0.9em;
    }

    .bg-img {
        box-shadow: inset 0 0 100px black;
    }

    footer {
        height: fit-content;
    }
    .links {
        width: 100%;
        text-align: center;
    }
    .link-logo {
        top: 7px;
        transform: none;
        padding: 0 10px;
    }
    .autor {
        width: 100%;
        text-align: center;
    }
    .autor h2 {
        position: static;
        margin: 5px auto;
        transform: none;
        font-size: 16px;
    }
}

@media screen and (max-width: 620px) {
    .main-wraper {
        min-height: 900px;
    }
    .sessoes {
        min-height: none;
        height: 800px;
        grid-template-columns: 1fr;
    }
    .sessao-descricao {
        display: flex;
    }
    .sessao-descricao h2 {
        font-size: 16px;
        width: 30%;
        height: 100%;
        align-content: center;
    }
    .sessao-descricao p {
        font-size: 14px;
        width: 70%;
        align-content: center;
    }
}


@media screen and (max-width: 400px) {
    .collection-box {
        height: 580px;
        padding: 30px 30px 0 30px;
    }
    .carta-wraper {
        width: 250px;
        height: calc(500px - 500px / 6 + 2px);
    }
    .carta {
        width: 250px;
        height: calc(500px - 500px / 6 + 2px);
    }
    .carta-info-wrap {
        width: 237.5px;
        height: 408.3px;
    }
    .carta-img {
        width: 97%;
        height: 70%;
        margin: 4px auto 0 auto;
    }
    .carta-back {
        width: 98%;
        height: 98.5%;
    }
    .carta-nome {
        font-size: 16px;
    }
    .card-divider {
        width: 97%;
    }
    .carta-status {
        width: 97%;
        height: 26.5%;
        font-size: 0.85em;
    }
    .arrow-circle-wrap {
        bottom: 60px;
    }
    .voltar-btn-wraper {
        bottom: 0;
    }
    .lore-wraper {
        padding-top: 10px;
    }
}

@media screen and (max-width: 300px) {
    header .container h1 {
        font-size: 25px;
    }
}